{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "xmlTools.splitAttributesOnFormat": true,
  "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
